import * as q from './q.js';
import * as random from './random.js';
import * as toml from './toml.js';
import * as store from './store.js';
import * as localization from './localization.js';
import * as html from './html.js';
import * as parser from './parser.js';
import * as scanner from './scanner.js';
import * as error from './error.js';
import * as assert from './assert.js';

q.test();
random.test();
toml.test();
store.test();
localization.test();
html.test();
parser.test();
scanner.test();
error.test();
assert.test();
