`define OP_NOP 'h10
`define OP_BP 'h11
`define OP_LD 'h20
`define OP_ST 'h21
`define OP_MV 'h30
`define OP_MVI 'h38
`define OP_JMP 'h40
`define OP_JMPI 'h48
`define OP_BRE 'h50
`define OP_BRNE 'h51
`define OP_BRL 'h52
`define OP_BRLE 'h53
`define OP_CMPE 'h60
`define OP_CMPNE 'h61
`define OP_CMPL 'h62
`define OP_CMPLE 'h63
`define OP_AND 'h70
`define OP_OR 'h71
`define OP_NOT 'h72
`define OP_XOR 'h73
`define OP_SHLL 'h74
`define OP_SHLR 'h75
`define OP_SHAL 'h76
`define OP_SHAR 'h77
`define OP_ADD 'h80
`define OP_SUB 'h81
`define OP_MUL 'h82
`define OP_DIV 'h83
`define OP_REM 'h84