export default [
	{
		name: 'TrashMail Home',
		service: 'TrashMail',
		default: true,
		login: {user: 'thuser', password: 'thpw'},
	},
	{
		name: 'TrashMail A',
		service: 'TrashMail',
		default: false,
		login: {user: 'tauser', password: 'tapw'},
	},
	{
		name: 'TrashMail B',
		service: 'TrashMail',
		default: false,
		login: {user: 'tbuser', password: 'tbpw'},
	},
	{
		name: 'Google Home',
		service: 'Google',
		default: true,
		login: {user: 'ghuser', password: 'ghpw'},
	},
	{
		name: 'Google Work',
		service: 'Google',
		default: false,
		login: {user: 'gwuser', password: 'gwpw'},
	},
	{
		name: 'YouTube Home',
		service: 'YouTube',
		default: true,
		login: {user: 'yhuser', password: 'yhpw'},
	},
	{
		name: 'Reddit Home',
		service: 'Reddit',
		default: true,
		login: {user: 'rhuser', password: 'rhpw'},
	},
	{
		name: 'Reddit Work',
		service: 'Reddit',
		default: false,
		login: {user: 'rwuser', password: 'rwpw'},
	},
	{
		name: 'WhatsApp Home',
		service: 'WhatsApp',
		default: true,
		login: {user: 'whuser', password: 'whpw'},
	},
	{
		name: 'GitLab Home',
		service: 'GitLab',
		default: true,
		login: {user: 'ghuser', password: 'ghpw'},
	},
	{
		name: 'GitHub Home',
		service: 'GitHub',
		default: true,
		login: {user: 'ghuser', password: 'ghpw'},
	},
	{
		name: 'Facebook Home',
		service: 'Facebook',
		default: true,
		login: {user: 'ghuser', password: 'ghpw'},
	},
	{
		name: 'Discord Home',
		service: 'Discord',
		default: true,
		login: {user: 'dhuser', password: 'dhpw'},
	},
	{
		name: 'Trello Home',
		service: 'Trello',
		default: true,
		login: {user: 'thuser', password: 'thpw'},
	},
	{
		name: 'Bitbucket Home',
		service: 'Bitbucket',
		default: true,
		login: {user: 'bhuser', password: 'bhpw'},
	},
	{
		name: 'Meetup Home',
		service: 'Meetup',
		default: true,
		login: {user: 'bhuser', password: 'bhpw'},
	},
	{
		name: 'GMX Home',
		service: 'GMX',
		default: true,
		login: {user: 'ghuser', password: 'ghpw'},
	},
	{
		name: 'Goodreads Home',
		service: 'Goodreads',
		default: true,
		login: {user: 'ghuser', password: 'ghpw'},
	},
	{
		name: 'Steam Home',
		service: 'Steam',
		default: true,
		login: {user: 'shuser', password: 'shpw'},
	},
];