export default [
	{
		name: 'TrashMail',
		hosts: ['trashmail.com'],
		cookieHosts: [],
		login: {user: 'fe-login-user', password: 'fe-login-pass'},
	},
	{
		name: 'Google',
		hosts: ['google.com'],
		cookieHosts: ['.google.com', 'consent.google.com'],
		login: {user: '???', password: '???'},
	},
	{
		name: 'YouTube',
		hosts: ['youtube.com'],
		cookieHosts: ['.youtube.com', 'consent.youtube.com'],
		login: {user: '???', password: '???'},
	},
	{
		name: 'Reddit',
		hosts: ['reddit.com'],
		cookieHosts: ['www.reddit.com', '.reddit.com', '.www.reddit.com'],
		login: {user: 'username', password: 'password'},
	},
	{
		name: 'WhatsApp',
		hosts: ['whatsapp.com'],
		cookieHosts: ['.web.whatsapp.com'],
		login: {user: '???', password: '???'},
	},
	{
		name: 'GitLab',
		hosts: ['gitlab.com', 'gitlab.io'],
		cookieHosts: ['gitlab.com', '.gitlab.com'],
		login: {user: '???', password: '???'},
	},
	{
		name: 'GitHub',
		hosts: ['github.com'],
		cookieHosts: [],
		login: {user: '???', password: '???'},
	},
	{
		name: 'Facebook',
		hosts: ['facebook.com'],
		cookieHosts: [],
		login: {user: '???', password: '???'},
	},
	{
		name: 'Discord',
		hosts: ['discord.com'],
		cookieHosts: ['discord.com', '.discord.com'],
		login: {user: '???', password: '???'},
	},
	{
		name: 'Trello',
		hosts: ['trello.com'],
		cookieHosts: ['trello.com', '.trello.com'],
		login: {user: '???', password: '???'},
	},
	{
		name: 'Bitbucket',
		hosts: ['bitbucket.org'],
		cookieHosts: [],
		login: {user: '???', password: '???'},
	},
	{
		name: 'Meetup',
		hosts: ['meetup.com'],
		cookieHosts: [],
		login: {user: '???', password: '???'},
	},
	{
		name: 'GMX',
		hosts: ['gmx.ch'],
		cookieHosts: [],
		login: {user: '???', password: '???'},
	},
	{
		name: 'Goodreads',
		hosts: ['goodreads.com'],
		cookieHosts: [],
		login: {user: '???', password: '???'},
	},
	{
		name: 'Steam',
		hosts: ['steampowered.com'],
		cookieHosts: [],
		login: {user: '???', password: '???'},
	},
];